import 'package:flutter/material.dart';

Color colorPrimaryRed = Color(0xFFF20D2D);
Color colorGrayText = Color(0xFF8D8C91);
Color textColorBlack = Color(0xFF333333);
Color colorLightGray = Color(0xFFF3F4FA);
Color colorGray = Color(0xFFCFD8DC);
Color colorTransparentBlack = Color(0xFF990000);
Color colorLightBlue = Color(0xFF55D1FF);
Color colorForestGreen = Color(0xFF228B22);
Color colorexception = Color(0xFF800000);
Color colorMenuPressed = Color(0xFF1467b9);
Color colorOnline = Color(0xFF66CC66);
Color colorBorder = Color(0xFFE5E5E5);
Color moderateCyan = Color(0xFF4DB6AC);
Color colorOrange = Color(0xFFFFA620);
Color colorSoftRed = Color(0xFFE57373);
Color colorDarkRed = Color(0xFFD90D29);
Color colorDarkGray = Color(0xFF3B3C43);
Color colorDarkBlack = Color(0xFF292A2F);
Color colorLabelGray = Color(0xFFB2ADC2);
Color colorBalanceCardShadowDark = Color(0xFFA6ABBD);
Color colorBalanceCardShadowLight = Color(0xFFFAFBFF);
Color colorPinkClipCard = Color(0xFFFFB2C5);
